{
  "name": "eventplanner",
  "version": "1.0.0",
  "description": "INSE project designing student aimed Event website/ web app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/server.js",
    "setup": "mysql -u root < server/database.sql",
	"generate-docs": "jsdoc package.json public/scripts server -d docs -c docs/conf.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CybrChick007/EventPlanner.git"
  },
  "author": "Eze Lopes, Finlay Plant, Matt Remon, Lavan Puvanendiren, Nathen Moore, Lewis Carpenter",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CybrChick007/EventPlanner/issues"
  },
  "homepage": "https://github.com/CybrChick007/EventPlanner#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "mysql2": "^1.6.5",
    "nodemon": "^1.18.9",
    "simple-google-openid": "^0.2.3"
  },
  "keywords": [
    "events",
    "js",
    "html"
  ]
}
